MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.416,0.576">
        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="155" VerticalAlignment="Top" Width="792" Background="Gray">
            <Button Content="Я хочу стать бегуном" HorizontalAlignment="Left" VerticalAlignment="Top" Width="231" Margin="291,202,0,-83" Height="34"/>
        </Border>
        <Label Content="Москва, Россия" Margin="300,70,0,0" FontSize="25"/>
        <Label Content="четверг 30 марта 2023" Margin="260,100,0,0" FontSize="25" />
        <Button Content="Я хочу стать спонсором бегуна" HorizontalAlignment="Left" Margin="296,261,0,0" VerticalAlignment="Top" Width="226" RenderTransformOrigin="0.887,0.192" Height="34"/>
        <Button Content="login" Background="white" Margin="705,372,0,22" HorizontalAlignment="Left" Width="77" Height="25"/>
        <Button Content="Я хочу узнать больше о событии" HorizontalAlignment="Left" VerticalAlignment="Top" Width="226" Margin="296,320,0,0" Height="34"/>
        <TextBlock HorizontalAlignment="Left" Margin="265,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" Height="35" FontFamily="Stencil" FontSize="24" Foreground="White"><Run Text="MARATHON SKILLS 2016"/><InlineUIContainer>
 
        <TextBlock TextWrapping="Wrap"/>
            </InlineUIContainer>
        </TextBlock>

    </Grid>
</Window>
