pages/login.xaml

<Page x:Class="WpfApp4.logn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="logn">

    <Grid>
        <StackPanel Margin="0,0,0,391" Background="gray">
            <Button Content="Назад" Background="Goldenrod" FontSize="25" Width="100" Margin="-650,10,0,0" Foreground="White"/>
            <Label Content="Marathon skills 2016" FontSize="35" Width="350" Margin="-160,-45,0,0" Foreground="White"/>
        </StackPanel>
        <StackPanel Margin="0,64,0,273">
            <Label Content="Форма регистрации" FontSize="30" Width="290" Foreground="White"/>
            <Label Content="Пожалуйста, авторизируйтесь в системе, используя ваш адрес электронной почты" FontSize="15" Width="590" Foreground="White"/>
            <Label Content="и пароль" FontSize="15" Width="73" Foreground="White"/>
        </StackPanel>
        <StackPanel Margin="0,206,552,114">
            <Label Content="Email" FontSize="25" Margin="174,0,0,0"/>
            <Label Content="Password" FontSize="25" Margin="131,55,0,0"/>
        </StackPanel>
        <StackPanel Margin="248,206,193,0">
            <TextBox Margin="0,0,0,0" Height="40"/>
            <TextBox Margin="0,50,0,0" Height="40"/>
            <Button Height="50" Margin="-170,30,0,0" Width="150" Content="Login"/>
            <Button Height="50" Margin=" 170,-50,0,0" Width="150" Content="Cancel"/>
        </StackPanel>

    </Grid>
</Page>
